# This URL must be equal to the URL
# of your backend. In other words,
# look where you can open API docs.
# In my case, docs are in:
# http://localhost:8000/docs
# If you don't set the correct URL,
# high chance you'll get:
# ERR_CONNECTION_REFUSED
VITE_API_URL=http://localhost:8000
